VITE_SUPABASE_URL=https://yukdzedxmejbhhqsztem.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1a2R6ZWR4bWVqYmhocXN6dGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODU5NjUsImV4cCI6MjA2NzU2MTk2NX0.-RgRaDIsv-1e9cNEM9-jmDi5jYgRgrZvCrajO5tLxwA
